## DESCARREGAR DEL GIT
```
cd Documents/m01; git pull; cd ../m02; git pull; cd ../m03; git pull; cd ../m01-operatius; git pull; cd ..
```
## GUARDAR AL GIT:
```
git add . ; git commit -m "push" ; git push
```
